VITE_SUPABASE_PROJECT_ID="cwfzdajkclqmfhzwfimi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3ZnpkYWprY2xxbWZoendmaW1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMTQ0ODQsImV4cCI6MjA3MjU5MDQ4NH0.FIonV7P4w5-4ML-wa_bmL8ImTACGu-jDO2n7awRqydM"
VITE_SUPABASE_URL="https://cwfzdajkclqmfhzwfimi.supabase.co"
